NODE_ENV=development
MYSQL_DATABASE=thebois
MYSQL_HOST=database2021.crnrluajvtif.us-east-2.rds.amazonaws.com
MYSQL_USER=sny
MYSQL_PASSWORD=TheMasterPasswordAWSDB20201SNEYDER!!!
SERVER_KEY=key=AAAAZSjhHYo:APA91bHi3F8Fct244JtCel2qhldhT268PjsOoBAkk7TQfoARDEoy_faSSvaNrZYshTSpM1OB2ZFNZb0F1ZUaMWQtTuXTGxmAiMml9N0GmWb2hg9zwrJGHxHfp0Jk1ZBBJeSJPb3T1vOk